<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center|top" >

      <ImageView
          android:id="@+id/imageView1"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:layout_below="@+id/textView1"
          android:layout_marginLeft="39dp"
          android:layout_marginTop="22dp"
          android:layout_toRightOf="@+id/textView1"
          android:src="@drawable/uploadprofile_pic" />

      <EditText
          android:id="@+id/editText2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/textView1"
          android:layout_below="@+id/imageView1"
          android:layout_marginTop="14dp"
          android:background="@drawable/background_white"
          android:ems="10"
          android:hint="@string/name_surname"
          android:inputType="textPersonName" >

          <requestFocus />
      </EditText>

      <TextView
          android:id="@+id/textView1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="15dp"
          android:text="@string/register"
          android:textSize="20sp" />

</RelativeLayout>